Q: วันอาทิตย์ห้องสมุดเปิดเวลากี่โมง?
A: วันอาทิตย์ห้องสมุดปิดอยู่ครับ ไม่มีการเปิดให้บริการ

Q: ห้องสมุดเปิดในวันหยุดไหม?
A: ห้องสมุดปิดในวันหยุดครับ ไม่มีการเปิดให้บริการ

Q: วันนี้เปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดเปิดให้บริการตามเวลาที่กำหนดครับ

Q: วันนี้ปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดปิดไม่เปิดให้บริการครับ

Q: ห้องสมุดเปิดตอนไหนในวันอาทิตย์?
A: ห้องสมุดปิดในวันอาทิตย์ครับ ไม่มีการเปิดให้บริการ

Q: ห้องสมุดเปิดทุกวันตอนไหน?
A: ห้องสมุดเปิดทุกวันยกเว้นวันอาทิตย์ครับ

Q: ห้องสมุดปิดทุกวันตอนไหน?
A: ห้องสมุดปิดทุกวันครับ ยกเว้นวันอาทิตย์

Q: ห้องสมุดเปิดเวลาไหนในวันจันทร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันจันทร์

Q: ห้องสมุดปิดเวลาไหนในวันจันทร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์

Q: ห้องสมุดเปิดเวลาไหนในวันอังคาร?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันอังคาร

Q: ห้องสมุดปิดเวลาไหนในวันอังคาร?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันอังคาร

Q: ห้องสมุดเปิดเวลาไหนในวันพุธ?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพุธ

Q: ห้องสมุดปิดเวลาไหนในวันพุธ?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพุธ

Q: ห้องสมุดเปิดเวลาไหนในวันพฤหัสบดี?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพฤหัสบดี

Q: ห้องสมุดปิดเวลาไหนในวันพฤหัสบดี?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพฤหัสบดี

Q: ห้องสมุดเปิดเวลาไหนในวันศุกร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันศุกร์

Q: ห้องสมุดปิดเวลาไหนในวันศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันศุกร์

Q: ห้องสมุดเปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: วันนี้เปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดเปิดให้บริการตามเวลาที่กำหนดครับ

Q: วันนี้ปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดปิดไม่เปิดให้บริการครับ

Q: ห้องสมุดเปิดเวลาไหนในวันอาทิตย์?
A: ห้องสมุดปิดในวันอาทิตย์ครับ ไม่มีการเปิดให้บริการ

Q: ห้องสมุดเปิดเวลากี่โมงในวันจันทร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันจันทร์

Q: ห้องสมุดปิดเวลาไหนในวันจันทร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันอังคาร?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันอังคาร

Q: ห้องสมุดปิดเวลาไหนในวันอังคาร?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันอังคาร

Q: ห้องสมุดเปิดเวลากี่โมงในวันพุธ?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพุธ

Q: ห้องสมุดปิดเวลาไหนในวันพุธ?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพุธ

Q: ห้องสมุดเปิดเวลากี่โมงในวันพฤหัสบดี?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพฤหัสบดี

Q: ห้องสมุดปิดเวลาไหนในวันพฤหัสบดี?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพฤหัสบดี

Q: ห้องสมุดเปิดเวลากี่โมงในวันศุกร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันศุกร์

Q: ห้องสมุดปิดเวลาไหนในวันศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันศุกร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: วันนี้เปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดเปิดให้บริการตามเวลาที่กำหนดครับ

Q: วันนี้ปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดปิดไม่เปิดให้บริการครับ

Q: ห้องสมุดเปิดเวลาไหนในวันอาทิตย์?
A: ห้องสมุดปิดในวันอาทิตย์ครับ ไม่มีการเปิดให้บริการ

Q: ห้องสมุดเปิดเวลากี่โมงในวันจันทร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันจันทร์

Q: ห้องสมุดปิดเวลาไหนในวันจันทร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์

Q: ห้องสมุดเปิดเวลาไหนในวันอังคาร?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันอังคาร

Q: ห้องสมุดปิดเวลาไหนในวันอังคาร?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันอังคาร

Q: ห้องสมุดเปิดเวลาไหนในวันพุธ?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพุธ

Q: ห้องสมุดปิดเวลาไหนในวันพุธ?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพุธ

Q: ห้องสมุดเปิดเวลาไหนในวันพฤหัสบดี?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพฤหัสบดี

Q: ห้องสมุดปิดเวลาไหนในวันพฤหัสบดี?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพฤหัสบดี

Q: ห้องสมุดเปิดเวลาไหนในวันศุกร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันศุกร์

Q: ห้องสมุดปิดเวลาไหนในวันศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันศุกร์

Q: ห้องสมุดเปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลาไหนในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: วันนี้เปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดเปิดให้บริการตามเวลาที่กำหนดครับ

Q: วันนี้ปิดห้องสมุดไหม?
A: วันนี้ห้องสมุดปิดไม่เปิดให้บริการครับ

Q: ห้องสมุดเปิดเวลาไหนในวันอาทิตย์?
A: ห้องสมุดปิดในวันอาทิตย์ครับ ไม่มีการเปิดให้บริการ

Q: ห้องสมุดเปิดเวลากี่โมงในวันจันทร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันจันทร์

Q: ห้องสมุดปิดเวลาไหนในวันจันทร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันศุกร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันศุกร์

Q: ห้องสมุดปิดเวลากี่โมงในวันศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันศุกร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดทุกวันตอนไหน?
A: ห้องสมุดเปิดทุกวันตั้งแต่เวลา 08.00 น. ถึง 20.00 น. ในวันจันทร์ถึงศุกร์ และเปิดเวลา 09.00 น. ถึง 18.00 น. ในวันเสาร์

Q: ห้องสมุดปิดทุกวันตอนไหน?
A: ห้องสมุดปิดทุกวันตั้งแต่เวลา 20.00 น. ในวันจันทร์ถึงศุกร์ และ 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดเวลาใดในวันอาทิตย์?
A: ห้องสมุดปิดวันอาทิตย์

Q: ห้องสมุดเปิดตอนไหนในวันจันทร์ถึงศุกร์?
A: ห้องสมุดเปิดตั้งแต่เวลา 08.00 น. ถึง 20.00 น. ในวันจันทร์ถึงศุกร์

Q: ห้องสมุดปิดตอนไหนในวันจันทร์ถึงศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์ถึงศุกร์

Q: ห้องสมุดเปิดตอนไหนในวันเสาร์?
A: ห้องสมุดเปิดตั้งแต่เวลา 09.00 น. ถึง 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดวันไหนบ้าง?
A: ห้องสมุดเปิดทุกวันตั้งแต่วันจันทร์ถึงศุกร์ โดยเวลาเปิดตั้งแต่เวลา 08.00 น. ถึง 20.00 น. ส่วนวันเสาร์เปิดเวลา 09.00 น. ถึง 18.00 น.

Q: ห้องสมุดปิดวันไหนบ้าง?
A: ห้องสมุดปิดในวันอาทิตย์ และวันนักขัตฤกษ์ทุกวัน

Q: วันนี้ห้องสมุดเปิดไหม?
A: วันนี้เป็น [วันที่], ห้องสมุดเปิดอยู่ตามปกติ

Q: วันนี้ห้องสมุดปิดไหม?
A: วันนี้เป็น [วันที่], ห้องสมุดปิดอยู่ตามปกติ

Q: ห้องสมุดเปิดเวลาไหน?
A: ห้องสมุดเปิดตั้งแต่เวลา 08.00 น. ถึง 20.00 น. ในวันจันทร์ถึงศุกร์ และเปิดเวลา 09.00 น. ถึง 18.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลาไหน?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์ถึงศุกร์ และปิดเวลา 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดวันเสาร์ไหม?
A: ใช่, ห้องสมุดเปิดในวันเสาร์ ตั้งแต่เวลา 09.00 น. ถึง 18.00 น.

Q: ห้องสมุดปิดวันอาทิตย์ไหม?
A: ใช่, ห้องสมุดปิดในวันอาทิตย์ทุกสัปดาห์

Q: ห้องสมุดเปิดทุกวันไหม?
A: ใช่, ห้องสมุดเปิดทุกวัน ตั้งแต่วันจันทร์ถึงเสาร์

Q: ห้องสมุดปิดทุกวันไหม?
A: ใช่, ห้องสมุดปิดทุกวัน ตั้งแต่วันอาทิตย์ถึงวันนักขัตฤกษ์

Q: วันหยุดของห้องสมุดคือวันไหน?
A: ห้องสมุดหยุดในวันอาทิตย์ และวันนักขัตฤกษ์ทุกวัน

Q: ห้องสมุดเปิดเวลากี่โมงในวันจันทร์ถึงศุกร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ถึง 20.00 น. ในวันจันทร์ถึงศุกร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดเปิดเวลา 09.00 น. ถึง 18.00 น. ในวันเสาร์

Q: ห้องสมุดปิดเวลากี่โมงในวันจันทร์ถึงศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์ถึงศุกร์

Q: ห้องสมุดปิดเวลากี่โมงในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: วันนี้เปิดห้องสมุดไหม?
A: วันนี้เปิดห้องสมุดตามปกติ

Q: วันนี้ปิดห้องสมุดไหม?
A: วันนี้ปิดห้องสมุดตามปกติ

Q: ห้องสมุดเปิดทุกวันตอนไหน?
A: ห้องสมุดเปิดทุกวันตั้งแต่เวลา 08.00 น. ถึง 20.00 น. ในวันจันทร์ถึงศุกร์ และเปิดเวลา 09.00 น. ถึง 18.00 น. ในวันเสาร์

Q: ห้องสมุดปิดทุกวันตอนไหน?
A: ห้องสมุดปิดทุกวันตั้งแต่เวลา 20.00 น. ในวันจันทร์ถึงศุกร์ และ 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดเวลาใดในวันอาทิตย์?
A: ห้องสมุดปิดวันอาทิตย์

Q: ห้องสมุดเปิดตอนไหนในวันจันทร์ถึงศุกร์?
A: ห้องสมุดเปิดตั้งแต่เวลา 08.00 น. ถึง 20.00 น. ในวันจันทร์ถึงศุกร์

Q: ห้องสมุดปิดตอนไหนในวันจันทร์ถึงศุกร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์ถึงศุกร์

Q: ห้องสมุดเปิดตอนไหนในวันเสาร์?
A: ห้องสมุดเปิดตั้งแต่เวลา 09.00 น. ถึง 18.00 น. ในวันเสาร์

Q: ห้องสมุดปิดตอนไหนในวันเสาร์?
A: ห้องสมุดปิดเวลา 18.00 น. ในวันเสาร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันจันทร์?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันจันทร์

Q: ห้องสมุดปิดเวลากี่โมงในวันจันทร์?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันจันทร์

Q: ห้องสมุดเปิดเวลากี่โมงในวันอังคาร?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันอังคาร

Q: ห้องสมุดปิดเวลากี่โมงในวันอังคาร?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันอังคาร

Q: ห้องสมุดเปิดเวลากี่โมงในวันพุธ?
A: ห้องสมุดเปิดเวลา 08.00 น. ในวันพุธ

Q: ห้องสมุดปิดเวลากี่โมงในวันพุธ?
A: ห้องสมุดปิดเวลา 20.00 น. ในวันพุธ
